<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

body {
	
	background-image:
		url("https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/18664327_1468797363179075_3897731261621420674_n.jpg?_nc_cat=104&_nc_ht=scontent-gru2-2.xx&oh=ef6554ff2e4761feedd5ff7c13d79034&oe=5D280B4D");
	background-repeat: no-repeat;
	background-size: 1368px 670px;
	background-position: relative;
}

#divTexto {
  overflow:auto;
  position: absolute;
  left: 0px;
  top: 170px;
  width: 100%;
  height: 300px;
  text-align: center;
  font-size: 18px;
  color: white;

}



#container1 img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 256px;
  height: 256px;
  
  opacity: 0;
  
  -webkit-animation: opacity 22s linear infinite;
  -moz-animation: opacity 22s linear infinite;
  animation: opacity 22s linear infinite;
}

@keyframes opacity {
  5%, 25%  { opacity:1; } 
  0%, 30%, 100% { opacity:0; }
}

@-moz-keyframes opacity {
  5%, 25%  { opacity:1; } 
  0%, 30%, 100% { opacity:0; }
}

@-webkit-keyframes opacity {
  5%, 25%  { opacity:1; }
  0%, 30%, 100% { opacity:0; }
}

#container1 img:nth-child(1) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  animation-delay: 0;
}

#container1 img:nth-child(2) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

#container1 img:nth-child(3) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s
  animation-delay: 4s;
  
}

#container1 img:nth-child(4) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
}

#container1 img:nth-child(5) {
  -webkit-animation-delay: 8s;
  -moz-animation-delay: 8s;
  animation-delay: 8s;
}

#container1 img:nth-child(6) {
  -webkit-animation-delay: 10s;
  -moz-animation-delay: 10s;
  animation-delay: 10s;
}

#container1 img:nth-child(7) {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  animation-delay: 12s;
}

#container1 img:nth-child(8) {
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  animation-delay: 14s;
}

#container1 img:nth-child(9) {
  -webkit-animation-delay: 16s;
  -moz-animation-delay: 16s;
  animation-delay: 16s;
}

#container1 img:nth-child(10) {
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  animation-delay: 18s;
}

#container1 img:nth-child(11) {
  -webkit-animation-delay: 20s;
  -moz-animation-delay: 20s;
  animation-delay: 20s;
}

#container1 img:nth-child(12) {
  -webkit-animation-delay: 22s;
  -moz-animation-delay: 22s;
  animation-delay: 22s;
}

#container2 img {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 256px;
  height: 256px;
  
  opacity: 0;
  
  -webkit-animation: opacity 8s linear infinite;
  -moz-animation: opacity 8s linear infinite;
  animation: opacity 8s linear infinite;
}


#container2 img:nth-child(1) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  animation-delay: 0;
}

#container2 img:nth-child(2) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

#container2 img:nth-child(3) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s
  animation-delay: 4s;
}

#container2 img:nth-child(4) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
}



</style>
</head>
<body>

<audio autoplay="autoplay">
	<source src="saund.mp3" type="audio/mp3"/>
		
</audio>

<div id="container1">
  <img src="https://previews.dropbox.com/p/thumb/AAU3ECWBLSCcpGeBk-qyRGUD5qpFbT9Pq9fB9VJUGBzfcglPAwaV-2WLjsJsUMiLVO12NIBEPdm9Z2PPBNpIDwYpWnu_Pu2ON8TtLnSA4KH6eGB0E81e1cmv8p0Z12jRdKwZCZpiz3AXa3xJt1EhRsCwM6yea3fgRV5fF_G_n3GygJonOII0QvDHQptifK7tigUx3p_t0mGeuAIY2jqtqH208LHZ7Oh2gVKd36uCfk2yqkcSvu5x4tK24HCto26pqzc/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAXeiIMW_4xoyGZxFzBov6_dV5x7CZJIUl_TLBaoylL5Imblrtjuja8QrsfzgAt5Lt9c5i0_rten57EQq42bJHkB5UDDmcQ0L4xaVpJJIFGQ3jjSwNloesiywIur5nJrT4dnuU5Zg85Zp45OxsU_BJKyCLMbcsGwuLOvtjmfEL4oEWSDu43Wmm5WelzvDVpThg097qvkwLxJTUxuYw_shLafAWlK0FsReyNDTp4IhKJwqnTADe-HxTTrgeSefWdc0Z4/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAXd-8tmLiMPZ4gEiN9UqwKT6Y_gOK2cjrSUy8jaJBCdUHREcOpURUSJDyN4F4SOSwxz-nEXSGvz7eenecEhZxoaR1B3Qhme-Lidgm_MOkLjzBpEzEUm9Oprykpb7vw2f6Vjo_lBihy44hMT-u-0lNRp19YKBr1wmw8oqvdFspHfoQcXS-eGC5pMCckU6CVDXkZkKWhdb08Fk8wllEvaJRv0xTlviOLxVVmD5EgzvHOk3jq4-h08aHTGjGyAfT4PsaA/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAX6c4sVUQqUuxniAxLr4J9B6Mb1Q9n-dv_L43CW-xgYvIWm1Ty4R9H2NqehHB25EmH-XBLVNgnYFrpOc7KaMjoMvY1WStepHay_Gpb8cd8zdZLV3_QqWbKftDDqVas1yVr0C4B8R8c-yLiAYOEGwT27j4mghDAN831bw3i0rhFgQH40LJY7IlnHEd8Zjv8HkQJ8vDskA7Pp91D6tUMrpb_qeCoIHsfaxG8OtV_DNVi9nja8QKiBkhJmzhEP-NsDtZM/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAXfE9SUQf6GMw0DfN70iXIJoIhuFvoMg3CLKCO8aHNUlb5SNPbKxaKGT67UuDG3or0QsHVo8hAqr7IFD3SYpfJrOlRxI9m1Cgzf33jxcyvuvMysj7sDw9T35tSbaGPw9xvDZgWZt-ekYZ0MvhoclZJI8N98saO0BepkLqxz4UtHMF7xiR5AD3ftJ8uVhZ_fZsEsqvtjaZKuKId5yVV3RbGeoM1o2yteXPuYype65P-Uy65FkxWEfCaTj2q4q0WgnUo/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAVs-Zn5BkcrbnPAqIQrBsacLc_f-r2yt39k-COfnau-f73FFmDmID5Ke8noAw4FOYKoxC2-UYmFJhEhpgSUYJ-shpPIshBaZJu00gTwLoKK8ekkJ_zN8jxoegB-ip34sO5DFcI5JBtN_C8L1e6fa9LNfl0XTp22CESWvOs_LQZ9SjLu_02yg8y_s002kSM2OywQ8cHS-NDi38bkjLYNDnJBDqhUiiemOXh_dst_YWQ_51VklE7DpTiVX9anSNqOdXA/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAWaTsarvX_WI0nknjMD_yMK88Dm55BjjtnYhQOivUrVAisfmpVEVoKNWnSlU2ytz-DY4sFuL66cQlU3zahkHIUF08x1VNrsDsqcIAi1nVaxdlOBinK3gFTgo5U6hCg8PftmyyS-PD7ta38s-EVos5_1_BEj8RdIZAeGY1hQZWAof6QHQ-yc-vA-t4lfaz_I7h-lVBbVTPtlIzjINqb3oinL9G87TN7fryV6ORLMDv2z-rPmQcEU6eYpUDS7_VgdcYE/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAULf7-s0eRLLzFNygmaZoz5wAJWyMItIej1CzlYmJd7NZ7VCD_aTIzSeRRXwNqxZJ1k6JrPXv3h7A0TSYpefpq6NfM5vCteZn9PafW1YckOI3iomkXQR-7Op7g_2JXndhBYW4x3yUmlXVDUDyxWmqI8V8j9jP7ikvW0zt8KFQcGUFQV_lveP7rpA0MLNzh1uh_fiQVo1GWsxMlMTlNzUwPUKRedKJoEVHcOO9cBLyDG7yypATc5y0bL6kEer6SsxN0/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAUlojRqNZ8KnS_jN7aWh0upDWv4jvPx6e81FGGs-HnSzOOwmvZipsKi5zvqIZD2NrJVxtwBDKtWotevGhaV_MtBCCzYxl9Y0XKA-WRnjpxclBhKW4aEM6vqO_0hTdCiLisJyJgEIF4bS3CfxaWHoGAX1D_fQITQjBqXbPQcvqaKDX7xxEYMp-95jY1ZS2Qy7Zq3lFSZsKF6CRcFSx3Uv0H1Y0JHn7XLam2rqz0pSmnhDfDo8xtsSYERxBU-4xGJzdE/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAWhvqYYLjMGUMILzuFcj0pdyGIN53CwoECmSBeRKH6lqB1pOPZsK2l3oHzmpiXaQKoPJJSqIXsQgx_oz26NjP02BVnfS1dncubpzn70M1_9crzSXQJ8L9ky_YryduUSnob-xu1R-6nvOnPkeP84GmKfdqVca9vB_oUbp1aoBSwF6nwBAN6kjaxWJqWVi4a2TlfDKRX3iMPWmh-bB5ClRVl50mtyMSHhYoSHbP03EpIGXRo-6lu_YOP5VQO7yMACXbU/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAWzBcLvXLj6B67NijpiFhrnscYTsItkIT_5vdmofS8FAaiNQ_qXubgCSAAvRbr2riV9qV5XY9v1KFgcU73fdAPQYM11ZF2u2fRJx7BCAz_QuHSkk1pJZ19QCN4EAsNE_crlqKt7YErAXDPtJcBOY5vWV9YyJ02ZtW_gZBwuCs0Ku-ufPbeSOVYR2xxEqnTe99xtufmZSIs39bRPIC5bDVIqHfXtKQo4Zqa23SuAWPrpF9MrzwG5C99L3ZKufEwsIuU/p.jpeg?size_mode=5" />
  <img src="https://previews.dropbox.com/p/thumb/AAWEY17TNyrICTRdxPVVD6w2f_2C2liaZjva6ubN7EBij2Xh5sKA-l62tqP3GqyP6w9ECrvm9bQ_xJUdPjJa_kQ5hYEeMSir1yNuKF7kUG-K3B1eYZ8zvH2rS6qTLlXrFVdzj2lDNoLZXDihJfHqapY4TjIsnRzgZ-4eKhWYZ31PoZk3d5AmfukP8ZxGL6waLJcikkxt3HeNOxIP6ddIr0eGTsxk4l8UBMOVp7fqK0sgMclno49cHTvIeuNuvCUhUIg/p.jpeg?size_mode=5" />
</div>

<div id="container2">
  <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/18664327_1468797363179075_3897731261621420674_n.jpg?_nc_cat=104&_nc_ht=scontent-gru2-2.xx&oh=ef6554ff2e4761feedd5ff7c13d79034&oe=5D280B4D" />
  <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/18556972_1468797669845711_1442935465571915933_n.jpg?_nc_cat=111&_nc_ht=scontent-gru2-2.xx&oh=82b77be5aa59eb5f012ba4cc76f5bfa9&oe=5CDB54E6" />
  <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/18582034_1468797383179073_7722369813878147321_n.jpg?_nc_cat=101&_nc_ht=scontent-gru2-2.xx&oh=ca7abdc12824d1fddefba7d43a04ad54&oe=5CDE53AB" />
  <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/18557378_1468797966512348_4416638914472986674_n.jpg?_nc_cat=106&_nc_ht=scontent-gru2-2.xx&oh=07bf55d69e30dbf9bdc30c82c2d565d4&oe=5CE34909" />
</div>

<div id="divTexto"> 

Círculo Vicioção
<br>
<br>
"Bailando no ar, gemia inquieto vaga-lume:<br/>
- Quem me dera que fosse aquela loura estrela,<br/>
que arde no eterno azul, como uma eterna vela !<br/>
Mas a estrela, fitando a lua, com ciúme:"<br/>
<br>
<br>
- Pudesse eu copiar o transparente lume, <br/>
que, da grega coluna á gótica janela,<br/>
contemplou, suspirosa, a fronte amada e bela !<br/>
Mas a lua, fitando o sol, com azedume:<br/>
<br>
- Misera ! tivesse eu aquela enorme, aquela <br/>
claridade imortal, que toda a luz resume !<br/>
Mas o sol, inclinando a rutila capela:<br/>
<br>
- Pesa-me esta brilhante aureola de nume... <br/>
Enfara-me esta azul e desmedida umbela...<br/>
Porque não nasci eu um simples vaga-lume?<br/>

<br>
Círculo Vicioso
<br>
<br>
"Bailando no ar, gemia inquieto vaga-lume:<br/>
- Quem me dera que fosse aquela loura estrela,<br/>
que arde no eterno azul, como uma eterna vela !<br/>
Mas a estrela, fitando a lua, com ciúme:"<br/>
<br>
<br>
- Pudesse eu copiar o transparente lume, <br/>
que, da grega coluna á gótica janela,<br/>
contemplou, suspirosa, a fronte amada e bela !<br/>
Mas a lua, fitando o sol, com azedume:<br/>
<br>
- Misera ! tivesse eu aquela enorme, aquela <br/>
claridade imortal, que toda a luz resume !<br/>
Mas o sol, inclinando a rutila capela:<br/>
<br>
- Pesa-me esta brilhante aureola de nume... <br/>
Enfara-me esta azul e desmedida umbela...<br/>
Porque não nasci eu um simples vaga-lume?<br/>

<br>
Círculo Vicioso
<br>
<br>
"Bailando no ar, gemia inquieto vaga-lume:<br/>
- Quem me dera que fosse aquela loura estrela,<br/>
que arde no eterno azul, como uma eterna vela !<br/>
Mas a estrela, fitando a lua, com ciúme:"<br/>
<br>
<br>
- Pudesse eu copiar o transparente lume, <br/>
que, da grega coluna á gótica janela,<br/>
contemplou, suspirosa, a fronte amada e bela !<br/>
Mas a lua, fitando o sol, com azedume:<br/>
<br>
- Misera ! tivesse eu aquela enorme, aquela <br/>
claridade imortal, que toda a luz resume !<br/>
Mas o sol, inclinando a rutila capela:<br/>
<br>
- Pesa-me esta brilhante aureola de nume... <br/>
Enfara-me esta azul e desmedida umbela...<br/>
Porque não nasci eu um simples vaga-lume?<br/>

<br>
Círculo Vicioso
<br>
<br>
"Bailando no ar, gemia inquieto vaga-lume:<br/>
- Quem me dera que fosse aquela loura estrela,<br/>
que arde no eterno azul, como uma eterna vela !<br/>
Mas a estrela, fitando a lua, com ciúme:"<br/>
<br>
<br>
- Pudesse eu copiar o transparente lume, <br/>
que, da grega coluna á gótica janela,<br/>
contemplou, suspirosa, a fronte amada e bela !<br/>
Mas a lua, fitando o sol, com azedume:<br/>
<br>
- Misera ! tivesse eu aquela enorme, aquela <br/>
claridade imortal, que toda a luz resume !<br/>
Mas o sol, inclinando a rutila capela:<br/>
<br>
- Pesa-me esta brilhante aureola de nume... <br/>
Enfara-me esta azul e desmedida umbela...<br/>
Porque não nasci eu um simples vaga-lume?<br/>

</div>

</body>
</html>